Canvas_2.3/MainWindow.xaml

<Window x:Class="Canvas_2._3.MainWindow" x:Name="canva" PreviewKeyDown="key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_2._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Height="340" Width="790" VerticalAlignment="Top" Background="Aqua" Grid.Row="0" Grid.RowSpan="2" MouseDown="canvas_MouseDown">
            <Rectangle x:Name="rectangle" Fill="Beige" Width="75" Height="50" Canvas.Left="20" Canvas.Top="20"/>
        </Canvas>
        <TextBlock x:Name="textBlock" Background="White" Grid.Row="1" Margin="0,135,0,0" VerticalAlignment="Top" Height="79" Width="780">
            <Run Text="Высота:"/>
            <Run Text="{Binding ActualHeight, ElementName=canva, Mode=OneWay }"/>
            <LineBreak/>
            <Run Text="Ширина:"/>
              <Run Text="{Binding ActualWidth, ElementName=canva, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</Window>
